2022-05-05 09:27:06.556481의 벅스 실시간 차트 순위입니다.
1위:
That That (prod. & feat. SUGA of BTS)

2위:
봄여름가을겨울 (Still Life)

3위:
LOVE DIVE

4위:
TOMBOY

5위:
사랑인가 봐

6위:
감동이야 (feat. 성시경)

7위:
Celeb

8위:
꽃 길

9위:
FEARLESS

10위:
Feel My Rhythm

11위:
나의 X에게

12위:
That's Hilarious

13위:
ZOOM

14위:
초대

15위:
MY BAG

16위:
썸 2 (Feat. 정용화)

17위:
LAST DANCE

18위:
Seoul

19위:
봄 to 러브

20위:
눈 떠보니 이별이더라

21위:
LOVE me

22위:
Drive

23위:
이제는 (feat. 화사)

24위:
에라 모르겠다

25위:
밤이 깊었네 (feat. 헤이즈)

26위:
신호등

27위:
GANADARA (Feat. 아이유)

28위:
Real Love

29위:
정이라고 하자 (Feat. 10CM)

30위:
뱅뱅뱅 (BANG BANG BANG)

31위:
INVU

32위:
STAY

33위:
다시 만날 수 있을까

34위:
Love story

35위:
2step (feat. Lil Baby)

36위:
ELEVEN

37위:
With you

38위:
마지막 너의 인사

39위:
취중고백

40위:
존재만으로

41위:
All 4 Nothing (I'm So In Love)

42위:
우리들의 블루스

43위:
듣고 싶을까

44위:
사랑은 늘 도망가

45위:
드라마

46위:
Whisky on the Rock

47위:
다정히 내 이름을 부르면

48위:
SMILEY (Feat. BIBI)

49위:
RUN2U

50위:
회전목마 (Feat. Zion.T, 원슈타인) (Prod. Slom)

51위:
Next Level

52위:
Weekend

53위:
My Universe

54위:
Dynamite

55위:
스물다섯, 스물하나

56위:
strawberry moon

57위:
Butter

58위:
Stronger (What Doesn't Kill You)

59위:
사건의 지평선

60위:
As It Was

61위:
너를 생각해

62위:
Permission to Dance

63위:
Celebrity

64위:
우린 어떠한 별보다 빛날 거야

65위:
Light Switch

66위:
O.O

67위:
난 너 없이 (I hate you)

68위:
Dreams Come True

69위:
너라는 이유 (BUT YOU)

70위:
Starlight

71위:
라일락

72위:
Because Of You

73위:
Step Back

74위:
Bad Habits

75위:
Off My Face

76위:
리무진 (Feat. MINO) (Prod. GRAY)

77위:
[19금]
abcdefu

78위:
만남은 쉽고 이별은 어려워 (Feat. Leellamarz) (Prod. TOIL)

79위:
Queendom

80위:
어제처럼

81위:
[19금]
Peaches (feat. Daniel Caesar, Giveon)

82위:
언제나 사랑해

83위:
너의 모든 순간

84위:
모든 날, 모든 순간 (Every day, Every Moment)

85위:
Blueming

86위:
Savage

87위:
바라만 본다

88위:
사랑인가 봐 (Acoustic Ver.)

89위:
서랍

90위:
손을 잡는다거나, 같이 걷는다거나

91위:
너의 번호를 누르고

92위:
문득

93위:
아주, 천천히

94위:
말리지 마

95위:
GANJI (feat. Jessi)

96위:
New Normal

97위:
Can't Control Myself

98위:
If you

99위:
Lovey Dovey (Feat. meenoi)

100위:
Counting Stars (Feat. Beenzino)

